ItemsControl/MainWindow.xaml

<RibbonWindow x:Class="ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<RibbonWindow.Resources>
		<Style x:Key="RadioButtonListStyle">
			<Setter Property="ListBox.ItemContainerStyle">
				<Setter.Value>
					<Style>
						<Setter Property="ListBoxItem.Margin" Value="2"></Setter>
						<Setter Property="ListBoxItem.Template">
							<Setter.Value>
								<ControlTemplate>
									<RadioButton Focusable="False" IsChecked="{Binding Path=IsSelected,
                                    Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="{Binding Path=Content, Mode=TwoWay,
                                    RelativeSource={RelativeSource TemplatedParent}}"></RadioButton>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
	</RibbonWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="lb_Main" SelectionMode="Single" Style="{StaticResource ResourceKey=RadioButtonListStyle}">
			<ListBoxItem>Item 1</ListBoxItem>
			<ListBoxItem>Item 2</ListBoxItem>
		</ListBox>
		<StatusBar Grid.Row="1">
			<StatusBarItem>
				<TextBlock>Text</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<Ribbon Grid.Row="2">
		<RibbonApplicationMenu HorizontalAlignment="Left">
			<RibbonApplicationMenuItem Header="_New"></RibbonApplicationMenuItem>
		</RibbonApplicationMenu>
		<RibbonTab ></RibbonTab>
		</Ribbon>
	</Grid>
</RibbonWindow>
