CustomControls/MainWindow.xaml

<Window x:Class="CustomControlsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlsClient"
		xmlns:controls ="clr-namespace:CustomControls;assembly=CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="tb_ColorString"></TextBlock>
			<Button Margin="5" Padding="5,0,5,0" Command="Undo" CommandTarget="{Binding ElementName=cp_Main}">Undo</Button>
		</StackPanel>
		<local:ColorPicker x:Name="cp_Main" Grid.Row="1" ColorChanged="cp_Main_ColorChanged"></local:ColorPicker>
		<local:FlipPanel x:Name="fp_Main" Grid.Row="2"
		BorderBrush="Aquamarine" BorderThickness="4" CornerRadius="4" Margin="10">
			<local:FlipPanel.FrontContent>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" FontSize="15" Margin="3" HorizontalAlignment="Center"> This is Forground.</TextBlock>
				</StackPanel>
			</local:FlipPanel.FrontContent>
			<local:FlipPanel.BackContent>
				<StackPanel>
					<TextBlock> Back</TextBlock>
					<TextBlock> Back 2</TextBlock>
				</StackPanel>
			</local:FlipPanel.BackContent>
		</local:FlipPanel>
		<controls:WrapBreakPanel Grid.Row="3">
			<Button>Button no break</Button>
			<Button controls:WrapBreakPanel.LineBreakBefore="True">Button without break</Button>
			<Button controls:WrapBreakPanel.LineBreakBefore="False">Button with Break</Button>
		</controls:WrapBreakPanel>
	</Grid>
</Window>
