VeryBasicMVVM/MainWindow.xaml

<Window x:Class="VeryBasicMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeryBasicMVVM"
        mc:Ignorable="d"
        Title="window_View" Height="450" Width="800">
	<Window.Resources>
		<local:ViewModel x:Key="ViewModel"></local:ViewModel>
		<local:DatetimeToStringConverter x:Key="DatetimeToStringConverter"></local:DatetimeToStringConverter>
	</Window.Resources>
	<Window.DataContext>
		<local:ViewModel></local:ViewModel>
    </Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center"/>
		<TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Student.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=100}"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Age" HorizontalAlignment="Center"/>
		<TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Student.Age, Mode=TwoWay}"/>
		<Button Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
		<ListView ItemsSource="{Binding Students}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
			<!--<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="60"/>
					<GridViewColumn  Header="Age" DisplayMemberBinding="{Binding Age}" Width="60"/>
					<GridViewColumn  Header="Joining Date" DisplayMemberBinding="{Binding JoiningDate, Converter={StaticResource DatetimeToStringConverter}}" Width="80" />
				</GridView>
			</ListView.View>-->
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text=" Name: " />
						<TextBlock Text="{Binding Name}" FontWeight="Bold" />
						<TextBlock Text=" Age: " />
						<TextBlock Text="{Binding Age}" FontWeight="Bold" />
						<TextBlock Text=" Joining Date: " />
						<TextBlock Text="{Binding JoiningDate}" TextDecorations="Underline" Foreground="Blue" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
