CustomControls/themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlsClient">
	<Style TargetType="{x:Type Slider}" x:Key="ColorSliderStyle">
		<Setter Property="Minimum" Value="0"></Setter>
		<Setter Property="Maximum" Value="255"></Setter>
		<Setter Property="TickFrequency" Value="1"></Setter>
		<Setter Property="TickPlacement" Value="BottomRight"></Setter>
		<Setter Property="IsSnapToTickEnabled" Value="True"></Setter>
	</Style>
	<Style TargetType="{x:Type local:ColorPicker}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ColorPicker}">
					<Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock>Red: </TextBlock>
							<TextBlock Grid.Row="1">Green: </TextBlock>
							<TextBlock Grid.Row="2">Blue: </TextBlock>
							<Slider Name="PART_RedSlider" Grid.Column="1" Style="{StaticResource ResourceKey=ColorSliderStyle}"
                       Margin="{TemplateBinding Padding}" ></Slider>
							<Slider Grid.Row="1" Grid.Column="1" Name="PART_GreenSlider" Style="{StaticResource ResourceKey=ColorSliderStyle}"
                       Margin="{TemplateBinding Padding}"></Slider>
							<Slider Grid.Row="2" Grid.Column="1" Name="PART_BlueSlider" Style="{StaticResource ResourceKey=ColorSliderStyle}"
                       Margin="{TemplateBinding Padding}"></Slider>

							<Rectangle Grid.Column="2" Grid.RowSpan="3"
                         Margin="{TemplateBinding Padding}"
                         Width="50" Stroke="Black" StrokeThickness="1">
								<Rectangle.Fill>
									<SolidColorBrush x:Name="PART_PreviewColorBrush"></SolidColorBrush>
								</Rectangle.Fill>
							</Rectangle>

						</Grid>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>